;; Key constants
global int ctx::totalSupply; ;; Total supply of v-Shares (virtual LP token)
global int ctx::rewardBalance; ;; Total supply of rewards tokens
  
global int ctx::lockedBalance; ;; Amount of USDN reserved (locked from LP)
global int ctx::freeBalance; ;; Amount of USDN free for LP to withdraw

;; Global staking
global int ctx::rate; ;; Rate of exchange from USDN to v-Shares
global int ctx::lastUpdateTime; ;;
global int ctx::rewardPerTokenStored; ;;
global int ctx::rewardRate; ;;
global int ctx::periodFinish; ;;
global int ctx::userRewardPerToken; ;;
global int ctx::userReward; ;;