global slice ctx::admin_address; 
global slice ctx::whitelisted_jetton_wallet_address; 
global cell ctx::trader_position_wallet_code; 
global cell ctx::vamm_code;

() load_data() impure inline {
  slice ds = get_data().begin_parse();

  ctx::admin_address = ds~load_msg_addr();
  ctx::whitelisted_jetton_wallet_address = ds~load_msg_addr();
  ctx::trader_position_wallet_code = ds~load_ref();
  ctx::vamm_code = ds.preload_ref();
}

() save_data() impure inline {
  set_data(begin_cell()
        .store_slice(ctx::admin_address)
        .store_slice(ctx::whitelisted_jetton_wallet_address)
        .store_ref(ctx::trader_position_wallet_code)
        .store_ref(ctx::vamm_code)
    .end_cell());
}

