#include "../shared/stdlib.fc";

;; slice tradder address
;; global int ctx::balance; ;; Amount of v-Shares per user
;; global int ctx::average_rate; ;; Average rate at which user bought v-Shares
;; global int ctx::withdraw_limit; ;; Amount of tokens user can withdraw per withdraw window
;; global int ctx::last_withdraw_date; ;; Last date when user have stated withdraw
;; global int ctx::withdraw_in_period; ;; Amount of tokens user have withdrawn in period

cell pack_stake_data(slice trader_addr, int balance, int average_rate, int withdraw_limit, int last_withdraw_date, int withdraw_in_period) inline {
  return begin_cell()
    .store_slice(trader_addr)
    .store_coins(balance)
    .store_coins(average_rate)
    .store_coins(withdraw_limit)
    .store_uint(last_withdraw_date, 32)
    .store_coins(withdraw_in_period)
    .end_cell();
}

_ unpack_stake_data(slice ds) inline {
  return (
    ds~load_msg_addr(), ;; trader_addr
    ds~load_coins(), ;; balance
    ds~load_coins(), ;; average_rate
    ds~load_coins(), ;; withdraw_limit
    ds~load_uint(32), ;; last_withdraw_date
    ds~load_coins() ;; withdraw_in_period
  );
}