const direction::long = 0;
const direction::short = 1;

const SECONDS = 60;
const ONE_DAY = 86400000000; ;; 24 * 60 * 60 * DECIMAL_UNIT

const DECIMAL_UNIT = 1000000;
const PNL_OPTION_SPOT = 1;
const PNL_OPTION_ORACLE = 2;

const MINUTES_IN_YEAR = 525600000000; ;; 525600 * DECIMAL_UNIT

const fundingPeriodRaw = 3600;
const fundingPeriodDecimal = 60000000;

const FM::FUNDING_ASYMMETRIC = 1;
const FM::FUNDING_SYMMETRIC = 2;

const min_gas_max_chain = 250000000; ;; 0.25 for max chain of calls. TODO: calculate gas price from config
const min_gas_oracle_response = 190000000; ;; 0.19 for oracle response. TODO: calculate gas price from config
const amm_gas_consumption = 39000000; ;; 0.039 TODO: calculate gas price from config

const withdraw_ton_value = 110000000; ;; 0.12